{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Data Source=SAMAR_SALAH;Initial Catalog=LIB_PROJ;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  }
}
